<!doctype html>
<html lang='en-US'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, initial-scale=1.0'>
  <link rel="stylesheet" href="styles.css" />
  <title>Homework 5</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar_brand"><a href="/">Happi</a></div>
      <ul class="navbar_navs">
        <li class="navbar_navs--textlink"><a href="/">Home</a></li>
        <li class="navbar_navs--textlink"><a href="/">Get Started</a></li>
        <li class="navbar_navs--textlink"><a href="/">Documentation</a></li>
      </ul>
    </nav>
  </header>

  <div class="container container_page">
    <h1 class="container_page--title">Happi</h1>
    <p class="container_page--supplement">Felicity's very own CSS framework</p>
    <button type="button" class="button">Scroll down!</button>
  </div>


  <div class="container container_halfpage">
    <h1>Button types:</h1>
    <button type="button" class="button">Default</button>
    <button type="button" class="button button_big">Big button</button>
    <button type="button" class="button button_small">small button</button>
    <button type="button" class="button button--red">Red button</button>
    <button type="button" class="button button--green">Green button</button>
    <button type="button" class="button button--blue">Blue button</button>
    <button type="button" class="button button--yellow">Yellow button</button>
    <button type="button" class="button button--clear">Clear button</button>
  </div>
  <div class="container container_quarterpage">
    <h1>Text Things</h1>
    <h1>H1: Lorem Ipsum</h1>
    <h2>H2: Lorem Ipsum</h2>
    <h3>H3: Lorem Ipsum</h3>
    <p>Lorem ipsum paragraph</p>
    <a href="https://www.felicityng.me/">My Portfolio</a>
  </div>
  <div class="container container_quarterpage">
    <h2>Random List of Items</h2>
    <ul>
      <li>iPod</li>
      <li>Money</li>
      <li>bed</li>
      <li>rubber duck</li>
      <li>Street lights</li>
      <li>lamp</li>
    </ul>
  </div>

</body>
</html>
